API_URL=http://ms-zeeven:8083
SERVICE_ID=2a611283-e58d-41e1-904c-b04c3edb7be2
SERVICE_KEY=YWGEveUXq16Q5fv3QrUr9OxYS6376UScVEghcu9m59h2tYqECo2
NEXTAUTH_URL=https://zeeven.fr

BACKOFFICE_API=http://192.168.1.101:8056
APPLICATION_URL=https://zeeven.fr


docker run --name artifactory -v artifactory-data:/var/opt/jfrog/artifactory -d -p 8081:8081 -p 8082:8082 releases-docker.jfrog.io/jfrog/artifactory-oss:latest



wget 
  -O 
    artifactory-oss.deb 
    "https://releases.jfrog.io/artifactory/artifactory-oss-debs/pool/jfrog-artifactory-oss/jfrog-artifactory-oss-7.59.9.deb"


    https://releases.jfrog.io/artifactory/bintray-artifactory/org/artifactory/oss/jfrog-artifactory-oss/7.59.9/jfrog-artifactory-oss-7.59.9-linux.tar.gz